# login_with_amazon

./: CHANGELOG.md  README.md  pubspec.yaml
android/: .project  build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/github/ened/login_with_amazon/: LoginWithAmazonPlugin.java
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/androidTest/java/com/github/ened/login_with_amazon/: MainActivityTest.java
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/assets/: api_key.txt
example/android/app/src/main/java/com/github/ened/login_with_amazon_example/: MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: AppDelegate.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: login_with_amazon_cloud_test.dart
ios/: login_with_amazon.podspec
ios/Classes/: LoginWithAmazonPlugin.h  LoginWithAmazonPlugin.m
lib/: login_with_amazon.dart
lib/src/: converters.dart  login_with_amazon.dart
lib/src/model/: amazon_user.dart  authorization.dart
test/: login_with_amazon_test.dart
